#BlueJ class context
comment0.target=Cloud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cloud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ is\ a\ method\ that\ is\ calling\ the\ moveleft\ ,\ isEdge\ and\ scaleing\ the\ image.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ moveleft()
comment2.text=\r\n\ moveleft\ is\ a\ method\ that\ is\ making\ the\ cloud\ move\ left\ by\ setting\ the\ speed\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ isEdge()
comment3.text=\r\n\ isEdge\ is\ a\ method\ that\ is\ making\ cloud\ remove\ them\ self\ when\ they\ touch\ the\ edge.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
