#Greenfoot project file
class.Cloud.image=Cloud.png
class.End.image=flappy_background.png
class.FlappyBird.image=flappy1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=Game-Over\ (1).png
class.Ground.image=ground.png
class.HighScore.image=LogoMakr_5LEPWK.png
class.Pipe.image=the-cactus.png
class.Reset.image=191cdb8274cfea9.png
class.logo.image=Flappy-Jump.png
dependency1.from=End
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=Pipe
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=FlappyWorld
dependency12.to=Cloud
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=Pipe
dependency13.type=UsesDependency
dependency14.from=FlappyBird
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Pipe
dependency15.to=FlappyBird
dependency15.type=UsesDependency
dependency16.from=Pipe
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Pipe
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Reset
dependency18.to=FlappyWorld
dependency18.type=UsesDependency
dependency2.from=End
dependency2.to=logo
dependency2.type=UsesDependency
dependency3.from=End
dependency3.to=HighScore
dependency3.type=UsesDependency
dependency4.from=End
dependency4.to=Reset
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=FlappyBird
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=logo
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=Reset
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
height=885
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=sdfsfsdf
publish.shortDesc=df
publish.tags=game\ \ with-source
publish.title=Greenfoot
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FlappyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Reset
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HighScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=logo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=End
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=FlappyWorld
xPosition=-6
yPosition=0
