#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ is\ a\ method\ that\ is\ changing\ the\ speed\ if\ the\ flappy\ bird\ hit\ the\ check\ point\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=Score()
comment2.text=\r\n\ Score\ is\ Constructor\ that\ is\ adding\ text\ to\ the\ world\ that\ says\ score\ and\ it\ changed\ the\ score\ eveytime\ when\ flappy\ jumo\ over..\ \r\n\ the\ obstical\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=s
comment3.target=void\ addScore(int)
comment3.text=\r\n\ addScore\ is\ adding\ the\ score\ to\ the\ world\ \r\n\ \r\n\ @param\ There\ is\ one\ param\ that\ is\ int\ s\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ getScore\ is\ a\ method\ that\ is\ checking\ the\ score\ is\ return\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ score\ is\ return\ to\ update\ the\ score\ in\ the\ highScore\ class.\r\n
numComments=5
